# dotnet-keys

./: Devantler.Keys.sln  Devantler.Keys.slnx  DevantlerTech.Keys.slnx  README.md
Devantler.Keys.Age/: Devantler.Keys.Age.csproj
Devantler.Keys.Age.Tests/: Devantler.Keys.Age.Tests.csproj
Devantler.Keys.Core/: Devantler.Keys.Core.csproj
src/Devantler.Keys.Age/: AgeKey.cs  Devantler.Keys.Age.csproj
src/DevantlerTech.Keys.Age/: AgeKey.cs  DevantlerTech.Keys.Age.csproj
src/DevantlerTech.Keys.Age/Utils/: DateTimeFormatter.cs
src/DevantlerTech.Keys.Core/: DevantlerTech.Keys.Core.csproj  IKey.cs
tests/Devantler.Keys.Age.Tests/: Devantler.Keys.Age.Tests.csproj
tests/DevantlerTech.Keys.Age.Tests/: DevantlerTech.Keys.Age.Tests.csproj
tests/DevantlerTech.Keys.Age.Tests/AgeKeyTests/: ConstructorTests.cs
tests/DevantlerTech.Keys.Age.Tests/Utils/DateTimeFormatterTests/: FormatDateTimeWithCustomOffsetTests.cs
